
NODE_ENV=development

PORT=9090
MONGO_URI=mongodb+srv://omniaosama548:tyAEJVT6bht2PWBQ@cluster0.o25p0do.mongodb.net/GameHaven-API?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=GameHaven-API
JWT_SECRET=supersecretkeyVeryComplex

